APP_ENV=local
APP_DEBUG=true
APP_KEY=NxUq2s3X5PgsQDngO3ovSYZmWgWVTJnk

DB_HOST=localhost
DB_DATABASE=refaccion
DB_USERNAME=root
DB_PASSWORD=6374

CONTRACT_HOST=localhost
CONTRACT_DATABASE=contrato
CONTRACT_USERNAME=root
CONTRACT_PASSWORD=6374

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null